# Copyright (C) 2025 AutoArr Contributors
# PROPRIETARY - See LICENSE file for terms

# ============================================================================
# AutoArr Premium - Dockerfile
#
# Features:
# - Proprietary premium version
# - Custom-trained ML model for intelligent recovery
# - Enhanced monitoring and predictive analytics
# - Multi-stage build with ML model support
# ============================================================================

# Stage 1: Frontend Builder
FROM node:24-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY autoarr/ui/package.json autoarr/ui/pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile

# Copy frontend source
COPY autoarr/ui/ ./

# Build frontend for production
RUN pnpm run build

# Stage 2: Python Dependencies
FROM python:3.11-slim AS python-builder

WORKDIR /app

# Install system dependencies for Python packages (including ML libraries)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.7.1

# Copy Python dependency files
COPY pyproject.toml poetry.lock ./

# Configure Poetry and install ALL dependencies (including ML packages)
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --only main --no-root --extras "ml premium"

# Stage 3: Final Runtime Image
FROM python:3.11-slim

# Set labels
LABEL org.opencontainers.image.title="AutoArr Premium"
LABEL org.opencontainers.image.description="Premium media automation with ML-powered intelligent recovery"
LABEL org.opencontainers.image.licenses="Proprietary"
LABEL org.opencontainers.image.source="https://github.com/your-org/autoarr"
LABEL org.opencontainers.image.version="1.0.0"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    AUTOARR_VERSION=premium \
    AUTOARR_ENV=production \
    TRANSFORMERS_CACHE=/app/models/cache \
    HF_HOME=/app/models/hf

WORKDIR /app

# Install runtime dependencies (including CUDA libraries if needed)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=python-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-builder /usr/local/bin /usr/local/bin

# Copy application code (free version)
COPY autoarr/ /app/autoarr/
COPY pyproject.toml poetry.lock ./

# Copy premium features (proprietary)
COPY autoarr-paid/ /app/autoarr-paid/

# Copy built frontend from frontend-builder
COPY --from=frontend-builder /app/frontend/dist /app/autoarr/ui/dist

# Create non-root user for security
RUN groupadd -r autoarr && \
    useradd -r -g autoarr -u 1001 -m -s /bin/bash autoarr && \
    chown -R autoarr:autoarr /app

# Create directories for data persistence
RUN mkdir -p \
    /app/data \
    /app/logs \
    /app/cache \
    /app/models \
    /app/models/cache \
    /app/models/hf \
    /app/models/trained \
    && chown -R autoarr:autoarr /app/data /app/logs /app/cache /app/models

# Switch to non-root user
USER autoarr

# Expose ports
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set entrypoint
ENTRYPOINT ["python", "-m", "uvicorn", "autoarr.api.main:app"]

# Default command (can be overridden)
CMD ["--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
