# =============================================================================
# Optimized multi-stage build for production AutoArr container
# =============================================================================
# This Dockerfile creates a minimal production container with both frontend and
# backend in a single image, optimized for size.
#
# Build stages:
#   1. frontend-builder: Compiles React/TypeScript UI with Vite
#   2. python-builder: Installs Python dependencies and builds wheels
#   3. runtime: Minimal Python runtime with only necessary packages
#
# Optimizations:
#   - Alpine-based images (60-70% smaller than slim)
#   - Multi-stage builds to separate build tools from runtime
#   - Combined RUN commands to reduce layers
#   - Build cache mounts for faster rebuilds
#   - Removed Poetry, gcc, and build tools from final image
#   - Non-root user (autoarr:1001)
#   - Minimal runtime dependencies only
#
# Build: docker build -t autoarr:latest -f Dockerfile.optimized .
# Run:   docker run -p 8088:8088 -v /data:/data autoarr:latest
# =============================================================================

# =============================================================================
# Stage 1: Build frontend
# =============================================================================
FROM node:24-alpine AS frontend-builder

WORKDIR /app

# Install pnpm and build dependencies in one layer
RUN corepack enable && \
    corepack prepare pnpm@8.12.1 --activate

# Copy frontend package files
COPY autoarr/ui/package.json autoarr/ui/pnpm-lock.yaml ./

# Install dependencies with cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy frontend source
COPY autoarr/ui ./

# Build frontend for production
RUN pnpm run build && \
    # Remove source maps and other unnecessary files from dist
    find dist -name "*.map" -delete

# =============================================================================
# Stage 2: Build Python dependencies
# =============================================================================
FROM python:3.14-alpine AS python-builder

WORKDIR /build

# Install build dependencies in one layer
# Note: These are only needed for building, not runtime
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    rust

# Install Poetry
RUN pip install --no-cache-dir poetry==1.7.1

# Copy dependency files and README
COPY pyproject.toml poetry.lock README.md ./

# Configure Poetry
RUN poetry config virtualenvs.create false && \
    poetry config cache-dir /tmp/poetry_cache

# Install dependencies with cache mount
# This creates wheels and installs them to /usr/local
RUN --mount=type=cache,target=/tmp/poetry_cache \
    poetry install --no-interaction --no-ansi --without dev --no-root

# Copy application code
COPY autoarr/ ./autoarr/
COPY scripts/ ./scripts/

# Install the root package
RUN poetry install --no-interaction --no-ansi --only-root

# =============================================================================
# Stage 3: Final runtime image
# =============================================================================
FROM python:3.14-alpine

WORKDIR /app

# Install ONLY runtime dependencies (no build tools)
# postgresql-libs: needed for asyncpg at runtime
# libffi: needed for cryptography at runtime
# curl: needed for healthcheck
RUN apk add --no-cache \
    postgresql-libs \
    libffi \
    curl \
    ca-certificates && \
    # Remove apk cache
    rm -rf /var/cache/apk/*

# Copy Python packages from builder
COPY --from=python-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=python-builder /usr/local/bin/alembic /usr/local/bin/alembic

# Copy application code from builder
COPY --from=python-builder /build/autoarr ./autoarr
COPY --from=python-builder /build/scripts ./scripts

# Copy built frontend from frontend-builder
COPY --from=frontend-builder /app/dist ./autoarr/ui/dist

# Create data directory and non-root user in one layer
RUN mkdir -p /data && \
    addgroup -g 1001 -S autoarr && \
    adduser -u 1001 -S autoarr -G autoarr -h /app && \
    chown -R autoarr:autoarr /app /data

# Switch to non-root user
USER autoarr

# Expose API port
EXPOSE 8088

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8088/health || exit 1

# Run the application
CMD ["uvicorn", "autoarr.api.main:app", "--host", "0.0.0.0", "--port", "8088"]
